# dotPLC

./: dotPLC.sln
Mitsubishi.Client/: Mitsubishi.Client.csproj  Program.cs
Mitsubishi.Server/: Program.cs
dotPLC/: .dotPLC.xml  dotPLC.csproj
